sudo: false

language: go

go:
 - 1.7.x
 - 1.8.x
 - 1.9.x
 - "1.10"

script:
  - curl -o pl/stemmer_20000.tbl -sL https://github.com/apache/lucene-solr/raw/master/lucene/analysis/stempel/src/resources/org/apache/lucene/analysis/pl/stemmer_20000.tbl
  - curl -o pl/sjp-myspell-pl-20180322.zip -sL https://sjp.pl/slownik/ort/sjp-myspell-pl-20180322.zip
  - unzip -d pl/ pl/sjp-myspell-pl-20180322.zip
  - unzip -d pl/ pl/pl_PL.zip 
  - go test -v $(go list ./... | grep -v vendor/)
  - go vet $(go list ./... | grep -v vendor/)
  - errcheck $(go list ./... | grep -v vendor/)

notifications:
  email:
    - marty.schoch@gmail.com
